# Homeworks_FurkanTOPTAS

./: LICENSE  README.md
BITIRMEPROJESI/: ApartmanYonetimOtomasyonu.Web.sln  Readme.md
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/: ApartmanYonetimOtomasyonu.API.csproj  Program.cs  Startup.cs  appsettings.json
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/ApiDataResponse/: ApiDataResponse.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/Controllers/: PaymentController.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/DTOs/: CreditCardInfoDto.cs  InvoicePaymentDto.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/DataAccess/Abstract/: ICreditCardInfoService.cs  IInvoiceService.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/DataAccess/Concrete/: CreditCardInfoService.cs  InvoiceService.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/DataAccess/Configurations/: ExpensePaymentConfiguration.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/Entities/: CreditCardInfo.cs  InvoicePayment.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/Properties/: launchSettings.json
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/Validators/: CreateInvoicePaymentValidator.cs  CreditCardInfoValidator.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.API/Validators/ValidatorMessages/: ConstantValidationMessages.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.Business/: ApartmanYonetimOtomasyonu.Business.csproj
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.Business/Abstract/: IBuildingService.cs  IExpenseService.cs  IExpenseTypeService.cs  IFlatService.cs  IMessageService.cs  IPaymentService.cs  IUserService.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.Business/Concretes/: BuildingService.cs  ExpenseService.cs  ExpenseTypeService.cs  FlatService.cs  MessageService.cs  PaymentService.cs  UserService.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.Business/DTOs/: ApiDataResponseDto.cs  BuildingDto.cs  ExpenseAllFlatsDto.cs  ExpenseCreateDto.cs  ExpenseDto.cs  FlatCreateDto.cs  FlatDto.cs  PaymentCreateDto.cs  PaymentExpenseDto.cs  UserCreateDto.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.DataAccess.EntityFramework.Repository/: ApartmanYonetimOtomasyonu.DataAccess.EntityFramework.Repository.csproj
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.DataAccess.EntityFramework.Repository/Abstracts/: IExpenseRepository.cs  IFlatRepository.cs  IRepository.cs  IUnitOfWork.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.DataAccess.EntityFramework.Repository/Concretes/: ExpenseRepository.cs  FlatRepository.cs  Repository.cs  UnitOfWork.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.Domain/: ApartmanYonetimOtomasyonu.Domain.csproj
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.EntityFramework/: ApartmanYonetimOtomasyonu.EntityFramework.csproj  AppDbContext.cs
BITIRMEPROJESI/ApartmanYonetimOtomasyonu.Test/: Authentication.cs  (+1 more)
HomeworkFive/: First.App.sln
HomeworkFive/GetDataBacgroundService/: GetDataBacgroundService.csproj  Program.cs  Worker.cs
HomeworkFive/GetDataBacgroundService/Properties/: launchSettings.json
HomeworkThree/: LogoDB.sql
HomeworkTwo/: HomeworkTwo.sln
HomeworksOne/: HomeworksOne.sln
(+158 files in other folders)
