<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmanYonetimOtomasyonu.Domain\ApartmanYonetimOtomasyonu.Domain.csproj" />
    <ProjectReference Include="..\ApartmanYonetimOtomasyonu.EntityFramework\ApartmanYonetimOtomasyonu.EntityFramework.csproj" />
  </ItemGroup>

</Project>
